class Solution {
    public boolean isAnagram(String s, String t) {
        int []arr=new int[26];
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            arr[ch-'a']=arr[ch-'a']+1;
        }
         int []arr1=new int[26];
        for(int i=0;i<t.length();i++){
            char ch=t.charAt(i);
            arr1[ch-'a']=arr1[ch-'a']+1;
        }
        // boolean flag=false;
        for(int i=0;i<arr.length;i++){
            if(arr[i]!=arr1[i]){
                return false;
            }
        }
        return true;
    }
}
